{
  "name": "slidev-theme-horizon",
  "version": "0.1.1",
  "type": "module",
  "description": "A modern and engaging theme for Slidev presentations",
  "author": "Yuta Nakamura",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bonyuta0204/slidev-theme-horizon"
  },
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png",
    "release": "bumpp --commit --push --tag"
  },
  "dependencies": {
    "@slidev/types": "^51.3.0"
  },
  "devDependencies": {
    "@slidev/cli": "^51.3.0",
    "bumpp": "^10.0.3"
  },
  "//": "Learn more: https://sli.dev/guide/write-theme.html",
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "mono": "Fira Code"
      }
    }
  }
}
